# firstOneProject

./: 1.txt
demo01/: .gitignore
demo01/src/demo01/: test01.java
springboot-shiro/: .gitignore  pom.xml
springboot-shiro/src/main/java/com/cgg/: SpringbootShiroApplication.java
springboot-shiro/src/main/java/com/cgg/bean/: Menus.java  Role.java  User.java
springboot-shiro/src/main/java/com/cgg/config/: ShiroCongif.java  UserReaml.java
springboot-shiro/src/main/java/com/cgg/controller/: UserController.java
springboot-shiro/src/main/java/com/cgg/mapper/: UserMapper.java
springboot-shiro/src/main/java/com/cgg/service/: UserService.java
springboot-shiro/src/main/java/com/cgg/service/impl/: UserServiceImpl.java
springboot-shiro/src/main/resources/: application.properties  application.yml
springboot-shiro/src/main/resources/mapper/: UserMapper.xml
springboot-shiro/src/main/resources/static/: index.html
springboot-shiro/src/main/resources/static/user/: login.html
springboot-shiro/src/test/java/com/cgg/: SpringbootShiroApplicationTests.java
